/*
. Определить какие ошибки встречаются в приведенных ниже фрагментах программы, и какие из фрагментов без ошибок эквивалентны между собой:
	a)
	if x<5 y>=-10
		printf(“%d”,x+y);
	Ошибка синтаксиса в условии, if без скобок

	b)
	x=45;y=-10;
	if (x<5)
	if (y>=-10)
		printf(“%d”,x+y);
	x не меньше 5

	c)
	x=45;y=-10;
	if (x<5,y>=-10)
		printf(“%d”,x+y);
	стоит запятая в if

	d)
	 x=45;y=-10;
	if (x<5&&y>=-10)
		printf(“%d”,x+y);
	верно
*/