//Определить, есть ли среди цифр заданного целого трёхзначного числа одинаковые.
#include <iostream>
int main()
{
	int a, b, c, x;
	std::cin >> a >> b >> c;
	a = x % 10; b = x / 10 % 10; c = x / 100;
	if (a == b || a == c || b == c) std::cout << "Среди чисел есть одинакове" << \n;
}