//Проверить, поместится ли на диске компьютера музыкальная композиция, которая длится m минут и n секунд, 
//если свободное дисковое пространство 6 мегабайт, а для записи одной секунды звука необходимо 16 килобайт.
#include <iostream>
using namespace std;
int main()
{
	int m, n;
	cout << "Введите количество минут:";
	cin >> m;
	cout << "Введите количество секунд:";
	cin >> n;
	if ((m * 60 + n) * 16 > 6144)
		printf("композиция не поместиться");
	else
		printf("композиция поместиться");
}