//Пусть во входном потоке находится последовательность символов, заканчивающаяся точкой(кодировка ASCII).
//Вывести в выходной поток последовательность символов, измененную следующим образом :
//a) заменить все символы ‘ ? ’ на’!’
#include <iostream>
using namespace std;
int main()
{
	/*
	int a();
	{
		string s;
		int count = 0;
		cout << "Введите строку: " << endl;
		cin >> s;
		if (s[s.size() - 1] != '.') {
			cout << "Строка не заканчивается на точку";
		}
		
		for (int i = 0; s[i]!= '.'; i++)
		{
			if (s[i] == '!') cout << '?';
			else cout << s[!];
		}
		cout << '.' << endl;

*/

//b) удалить все символы ‘ - ‘ и удвоить все символы ‘ & ’;
	/*int b() {
		string s;
		int count = 0;
		cout << "Введите строку: " << endl;
		cin >> s;
		if (s[s.size()] - 1 != '.') {
			cout << "Строка не заканчивактся на точку";
		}
		for (int i = 0; s[i] != '.'; i++) {
			if (s[i] == '-');
			else if (s[i] == '&') cout << '&' << '&';
			else cout << s[i];
		}
		cout << '.' << endl;
	}
	*/
	//d)	удалить все символы, не являющиеся строчными латинскими буквами;
	/*int c() {
		string s;
		int count = 0;
		cout << "Введите строку: " << endl;
		cin >> s;
		if (s[s.size()] - 1 != '.') {
			cout << "Строка не заканчивактся на точку";
		}
		for (int i = 0; s[i] != '.'; i++) {
			if ((s[i] >= 'a') && (s[i]<='z')) cout << s[i];
		}
		cout << '.' << endl;
	}
	*/

}
