//Пусть во входном потоке находится последовательность символов, заканчивающаяся маркером конца $(кодировка ASCII).
//Вывести в выходной поток последовательность символов, измененную следующим образом :
//a) удалить из каждой группы подряд идущих цифр, в которой более двух цифр и которой предшествует точка, все цифры, начиная с третьей(например, a + 12.3456 - b - 0.456789 + 1.3 - 45678 преобразуется в a + 12.34 - b - 0.45 + 1.3 - 45678);
#include <iostream>
using namespace std;
int main()
{
	int delNumbersafterDots; ()
	{
		string s;
		int count = 0;
		cout << "Введите строку: " << endl;
		cin >> s;
		if (s[s.size() - 1] != '$') {
			cout << "Строка не заканчивается на сивол доллара";
		}

		for (int i = 0; i<s.size()-1; i++)
		{
			if (s[i] == '!'); {
				if ((s[i + 1] >= '0') && (s[i + 1] <= '9')) {
					if ((s[i + 2] >= '0') && (s[i + 2] <= '9')) {
						cout << s[i] << s[i + 1] << s[i + 2];
						i += 2;
						while ((s[i + 1] >= '0') && (s[i + 1] <= '9')) {
							i++;
						}
					else {
						i++; cout << s[i]; cout << s[i];
					}
				else {
					i++; cout << s[i];
				}
			else cout << s[i];
		}
	cout << '$' << endl;
}